[ 사쉐 노방 M ] — 플로우 정리본
==========================================


✅ 말걸기

1. 저희 시향 이벤트 하고 있어요~! 시향 한 번 해보고 가세요!

2. 향 맡아보셨을 때, 어떤 느낌이 그려지세요??
(인스타 투표 하나 만들어두기)

- 맞추면 : 오 코가 진짜 좋으세요!
- 틀리면 : 아쉽네요~ 향이 이렇게나 비슷한데 달라요!


==========================================
✅ 쉽게 와닿는 이벤트 메리트 설명

3. 이렇게 꿉꿉한 날씨에 지나가다가도 이런 향이 나면 환기가 되잖아요!
저희는 이런 환기를 주는 사쉐 증정 이벤트를 하고 있어요!


==========================================
✅ 사쉐에 대한 간단 설명

4. 혹시 사쉐라고 들어보신 적 있으세요?
옷장이나 방에 걸어두면 그 공간을 이 향으로 가득 채우는 것을 사쉐라고 해요.
만약 내 돈으로 사지는 않는데 이런 걸 받을 수 있다면 받고 싶을 것 같으세요?
(저희가 선물용을 타겟 하고 있거든요~)

- 그렇다고 하면
  → 아 다행이다!!

- 별로라고 하면
  → 아 어떤 부분이!?
  → 인스타 팔로우 / 팔로우 이벤트 할 예정이에요! (하고 보내기)


==========================================
‼️ 거리파악

저희는 사쉐 브랜드 쉐드인데요!
한 달 뒤에 홍대에서도 팝업 열려고 하거든요! 혹시 홍대 자주 가시나요??
오 집에서 홍대까지 얼마나 걸리세요?!

섭 : 1시간 정도 걸려요
  → B : 아! 안양?? (대충 하나 던지기)
섭 : ~~
  → 그러시구나! 나중에 꼭 한 번 들려주세요!

거비
  → 인스타 팔로우 해주시면 팔로우 이벤트 할 예정이에요!


==========================================
✅ 휴식에 대한 대화 (친교)

저희가 사실, 단순 향을 선물하는 게 아니라, 사람들에게 휴식을 드리고 싶거든요.
보통 뭐 할 때 진짜 쉬었다라는 느낌이 드세요?

B : 저는 몇 시간동안 릴스 보고 침대에 누워있을 때거든요~

답변에 따라, MBTI(E 또는 I) 맞추며 친교

- E 예시 : 친구들이랑 예카 가고, 맛있는 거 먹을 때
- I 예시 : 아무것도 안 할 때, 집중할 때

  → 아 E/I시구나~ (INFP 이시죠?! 때려맞춰보기)
  → (틀리면) 아 그럼 어떤 거에요~??


==========================================
✅ 스트레스 (환경파악 - 리추얼 빌드업)

반대로 언제 스트레스 받으세요?

예를 들어~ 아래 예시 하나 설명해주기. (너무 얕게 파악 안 되게)
- 아까 어떤 분은, 회사에서 본인이 세운 계획이 있는데, 다 뒤집고, 위에서 맘대로 시킬 때
- 어떤 분은, 팀플하는데 아무도 협조 안 해줄 때
- 어떤 분은, 알바하는데 꼭 잘하다가 사장님이 오면 실수할 때

환경파악 > 아! 직장인이시구나 or 대학생이세요? 등
  *직장인 : 출퇴근 시간, 회사 위치 (출퇴근 진짜 어렵겠다~ 어디쪽이에요??)
  *대학생 : 과가 어디인지, 학년, 학점, 출퇴근 시간

(대충 대답한다거나, 썰렁한 반응(=경계)이면 거르기 멘트 들어감)

사실 스트레스를 푼다는 게 되게 추상적이잖아요~
보통 많은 분들이 친구들이랑 술 먹거나, 노래방 가서 소리지르거나, 그냥 냅다 자는 게
스트레스를 푸는 거라고 하는데

이런 건 되게 일시적이기도 하고 스트레스 받을 때마다 하기엔 어렵다 보니
(ex. 친구들이랑 술 마시려면 친구들이랑 날 잡아야 함 등)

저희는 집에서도 쉽게 할 수 있는, 약간의 루틴 같은 걸(= 리추얼) 사람마다 추천해줘서
사쉐의 향이 지속되는 2-3주간 매일 이 루틴을 하면, 사쉐 하나를 더 드리려고 해요!

받는 분은, 나만의 스트레스 푸는 루틴이 생기고, 사쉐도 하나 더 받을 수 있는 거죠!
이런 사쉐를 받아볼 수 있다면 어떨 것 같으세요~??
오! 어떤 게 괜찮은 것 같아요~? (달아보기)

(오 그럼 남는 게 없지 않아요?
  → 우리는 그 사람이 루틴 인증을 할 때마다, 인스타로 인증을 하게 해서, # 달게 할 예정)


==========================================
✅ 번호찾 하기

저희가 오늘은 런칭 기념으로, 이 현장에서 신청해주시는 50분에게 추첨을 해서
그 사람에 맞는 사쉐 향과 리추얼 워크북을 같이 드리려고 하는데

이벤트 신청해보시고, 당첨되어 받게 되신다면 후기 한번 남겨봐주실 수 있을까요~?
